# Spacelab_5_5

./: pom.xml
src/main/java/com/example/reactProjectArtifact/: ReactProjectArtifactApplication.java
src/main/java/com/example/reactProjectArtifact/config/: ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/example/reactProjectArtifact/controller/: MyController.java
src/main/java/com/example/reactProjectArtifact/entity/: ActivatedTask.java  ContactEntity.java  CourseEntity.java  EmploymentStatus.java  LessonEntity.java  LevelEnglish.java  LevelTask.java  LiteratureEntity.java  StatusCourse.java  StatusTask.java  StatusTaskForStudent.java  StatusUser.java  StudentScore.java  Subtasks.java  TaskEntity.java  TypeLiterature.java  UserEntity.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/src/: App.js
src/main/resources/static/src/components/: ClassCounter.jsx  Counter.jsx
src/main/resources/static/src/components/UI/: MyForm.jsx
src/main/resources/static/src/components/UI/button/: MyButton.jsx
src/main/resources/static/src/components/UI/input/: MyInput.jsx  MyInput.module.css
src/main/resources/static/src/styles/: App.css
src/main/resources/templates/: index.html
src/test/java/com/example/reactProjectArtifact/: ReactProjectArtifactApplicationTests.java
